{
  "name": "explain-openclaw2",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "sync": "node ./scripts/sync-docs.mjs"
  },
  "dependencies": {
    "astro": "^5.4.2",
    "@astrojs/sitemap": "^3.3.0",
    "cheerio": "^1.0.0",
    "marked": "^15.0.7"
  }
}
